.article {
  padding: 30px;
  word-wrap: break-word;
  position: relative;
  background-color: #fff;

  >h1 {
    font-weight: bold;
    margin-bottom: 20px;
  }

  &-hd {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  &-ft {
    .article-icon {
      display: flex;
      align-items: center;
      color: #8d8d8d;

      b {
        font-size: 28px;
        margin-left: 8px;
      }

      i {
        font-size: 34px;
      }
    }
  }

  &-cell {
    color: #999;
    display: flex;
    align-items: center;
    margin-right: 30px;

    b {
      font-size: 28px;
      margin-left: 8px;
    }

    i {
      font-size: 34px;
    }
  }

  &-content {
    text-align: justify;

    p {
      margin: 20px 0;
      line-height: 1.4;
    }

    img {
      max-width: 100%;
    }

    li {
      margin: 20px 0;
    }
  }
}
