@charset "UTF-8";

* {
  box-sizing: border-box;
}

*::after,
*::before {
  box-sizing: inherit;
}

html {
  -webkit-overflow-scrolling: touch;
}

html,
body {
  height: 100vh;
}

body {
  font-size: 28px;
  margin: 0;
  font-family: @font-family;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: left;
  color: @base-color;
  overflow-x: hidden;
  line-height: 1.15;
  background-color: @body-bg;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
figure {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.15;
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal
}


a {
  color: inherit;
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  border: none;
  max-width: 100%;
  vertical-align: top;
}


select[dir="rtl"] {
  direction: rtl;
}

select[dir="ltl"] {
  direction: ltl;
}

/* ::-webkit-scrollbar {
  opacity: 0;
} */
