@charset "UTF-8";

#app {
  min-height: 100%;
}


.main {
  margin-top: 30px;
  background-color: #fff;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.line-clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}


.select {
  height: 120px;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  background-color: transparent;
  width: 100%;
  font-size: inherit;
  position: relative;
  z-index: 1;
}

.textarea {
  display: block;
  border: 0;
  resize: none;
  width: 100%;
  color: inherit;
  font-size: 32px;
  line-height: inherit;
  outline: 0;
  padding: 40px 0 0 0;
}

.input {
  line-height: 120px;
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  text-align: right;
}

.p {
  height: 120px;
  display: flex;
  align-items: center;
}

.btn-area {
  margin: 50px 44px;
}

.btn {
  position: relative;
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 15px;
  font-size: 32px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  overflow: hidden;
  line-height: 2.2;
  border-radius: 50px;
  box-shadow: 0 2px 20px 0 rgba(128, 199, 17, .3);
}

.btn-large {
  width: 100%;
}


.btn-warn {
  background-color: #e64340;
}

.btn-primary {
  background-image: linear-gradient(135deg, rgb(170, 221, 90) 10%, rgb(146, 205, 54) 100%);
}

.btn-default {
  background-color: #fff;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, .1);
}


.btn-primary:active {
  color: rgba(255, 255, 255, 0.6);
  background-color: #75a52b;
  background-image: none;
}




.uploader-input_box {
  float: left;
  position: relative;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 140px;
  height: 140px;
  border: 1px solid #D9D9D9;
  border-radius: 4px;

  &::after {
    width: 80px;
    height: 4px;
  }

  &::before {
    width: 4px;
    height: 80px;
  }

  &::after,
  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D9D9D9;
  }
}

.uploader-input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.classId {
  padding: 30px;

  >span {
    display: inline-block;
    color: #fff;
    text-align: center;
    min-width: 150px;
    padding: 0 20px;
    height: 60px;
    line-height: 60px;
    border-radius: 30px;
    background-color: #9acb4d;
  }
}

.release {
  display: block;
  position: fixed;
  right: 5%;
  bottom: 10%;
  z-index: 100;
}

/*fade-transform*/
// .fade-transform-leave-active,
// .fade-transform-enter-active {
//   transition: all .3s ease;
// }
// .fade-transform-enter {
//   opacity: 0.8;
//   transform: translateX(10%);
// }
// .fade-transform-leave-to {
//   opacity: 0;
//   transform: translateX(-10%);
// }

.empty {
  text-align: center;
  color: #656895;
  padding-top: 100px;

  img {
    width: 168px;
    height: 168px;
  }

  p {
    margin-top: 20px;
  }
}

.icon-d {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

._plac {
  height: 130px;
}

._confirm {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 11;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.1);
  background-color: #fff;

  >a {
    width: 200px;
  }
}
