.figure {
  margin-bottom: 30px;
  background-color: #fff;

  >a {
    position: relative;
    padding: 0 20px;
    display: block;
  }

  h3 {
    position: relative;
    font-weight: bold;
    font-size: 36px;
    padding: 20px 0 0 0;

    small {
      border-radius: 50%;
      display: inline-block;
      background-color: red;
      vertical-align: top;
      margin: 10px 14px 0 0;
    }
  }

  p {
    font-size: 30px;
    margin: 10px 0 20px 0;
    line-height: 1.5;
  }

  .time {
    font-size: 28px;
    color: #8d8d8d;
  }

  .pic {
    // width: 690px;
    height: 298px;
    margin: 20px 0;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0;
  }

  .metedata {
    color: #8d8d8d;
    margin: 20px -30px 0 -30px;
    padding: 0 30px;
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f5f5f5;
  }
}
