.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.j-c-c {
  justify-content: center
}

.j-c-s-b {
  justify-content: space-between;
}

.a-i-c {
  align-items: center;
}


.f-w-w {
  flex-wrap: wrap;
}
