.page-hd {
  position: relative;
  background-color: #fff;
  margin-bottom: 30px;
}

.flex-direction {
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
}

.bd {
  flex-grow: 1;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

// .page-fts {
//   .foot {
//     text-align: center;

//     background-color: #fff;
//     box-shadow: 0 0 15px 2px rgba(88, 88, 88, 0.1);

//     section {
//       padding: 28px 0;
//     }

//     a {
//       width: 500px;
//     }
//   }
// }
