.van-picker__cancel,
.van-picker__confirm {
  color: #92cd36;
}

.van-dialog__confirm,
.van-dialog__confirm:active {
  color: #92cd36;
}


.van-tabs__line {
  background-color: #04b6ff;
}

.van-tab,
.van-tag--large {
  font-size: inherit;
}

.van-tab--active {
  color: #04b6ff;
}

.van-swipe-cell__right {
  text-align: center;
  color: #fff;
  width: 120px;
  line-height: 100px;
  display: inline-block;
  background-color: #f44;
}

.van-hairline--top-bottom::after {
  border-width: 0;
}

.van-collapse-item__content,
.van-cell {
  font-size: inherit;
}
