.weui-switch {
    &:checked {
        border-color: #92cd36;
        background-color: #92cd36
    }
}

.weui-cells_checkbox {
    .weui-check:checked + .weui-icon-checked:before {
        color: #92cd36;
    }
}

.weui-dialog__btn_primary {
    color: #92cd36;
}